<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">


<style>
.dropbtn {
  background-color: blue;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}
 .dropdown {
  position: relative;
  float: right;
  padding-top: 16px;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: abslute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
</head>
<body>


<div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div>

</body>
</html>

<hr>

<form action="Loginservlet" method = "get">
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="Employee Id"><b>Employee Id</b><br /></label>
    <input type="number" placeholder="Employee Id" name="Emp_Id" required>
<br />
<br />
    <label for="Employee Name"><b>Employee Name</b><br /></label>
    <input type="text" placeholder="Employee Name" name="Emp_Name" 
required><br />
<br />
    <label for="DOB"><b>DOB</b><br /></label>
    <input type="date" name="DOB" 
required><br />
<br />    
    <label for="DOJ"><b>DOJ</b><br /></label>
    <input type="date" name="DOJ" 
required><br />
    <br />
    <label for="Designation"><b>Designation</b><br /></label>
    <input type="number" name="Desg" 
required><br />
    <br />
    <label for="Salary"><b>Salary</b><br />  </label>
    <input type="number" name="Salary" required>
    <hr><br />
<br />
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
    <button type="submit" class="registerbtn">Register</button>
  </div>
  </form>